DataBaseHelper\Images\AppBar\flashlight.png
DataBaseHelper\Images\AppBar\money.png
DataBaseHelper\Images\ButtonImages\contact.png
DataBaseHelper\Images\ButtonImages\exit.png
DataBaseHelper\Images\ButtonImages\menu.png
DataBaseHelper\Images\ButtonImages\rename.png
DataBaseHelper\Images\CounterTypes\energy.png
DataBaseHelper\Images\CounterTypes\gas.png
DataBaseHelper\Images\CounterTypes\heat.png
DataBaseHelper\Images\CounterTypes\moto.png
DataBaseHelper\Images\CounterTypes\water.png
DataBaseHelper\Images\MainMenu\about.png
DataBaseHelper\Images\MainMenu\alarm.png
DataBaseHelper\Images\MainMenu\charts.png
DataBaseHelper\Images\MainMenu\counters.png
DataBaseHelper\Images\MainMenu\email.png
DataBaseHelper\Images\MainMenu\lock.png
DataBaseHelper\Images\MainMenu\scores.png
DataBaseHelper\Images\MainMenu\services.png
DataBaseHelper\Images\MainMenu\settings.png
DataBaseHelper\Images\ServiceTypes\cooler.png
DataBaseHelper\Images\ServiceTypes\fix.png
DataBaseHelper\Images\ServiceTypes\multi.png
DataBaseHelper\Images\ServiceTypes\waters.png
DataBaseHelper\Resources\help.txt
DataBaseHelper\Fonts\LiveSymbol.ttf
